.team {
  &__container {
    margin-top: 107rem;
    margin-bottom: 120rem;
    @include desktop-small {
      margin-top: 80rem;
      margin-bottom: 80rem;
    }
  }
  &__title {
    text-align: center;
  }
  &__desc {
    max-width: 480rem;
    margin-top: 30rem;
    margin-bottom: 40rem;
    margin-inline: auto;
    @include mobile {
      text-align: center;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(211rem, 1fr));
    gap: 30rem;
    @include tablet {
      gap: 20px;
    }
    @include tablet-small {
      grid-template-columns: auto auto;
      margin-inline: auto;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &-item {
    display: flex;
    flex-direction: column;
    max-width: 270rem;
    width: 100%;
    padding: 33rem 36rem;
    place-items: center;
    text-align: center;
    border-radius: 34rem;
    border: 1rem solid rgba(255, 255, 255, 0.08);
    background: linear-gradient(
      268deg,
      rgba(254, 254, 255, 0.03) -11.04%,
      rgba(255, 255, 255, 0.02) 104.89%
    );
    box-shadow: 0rem 22rem 18rem 0rem rgba(0, 0, 0, 0.05);
    @include tablet {
      padding: 25rem 29rem;
    }
    @include tablet-small {
      margin-inline: auto;
    }

    &__name {
      color: var(--c-white);
      font: var(--team-text);
      margin-bottom: 7rem;
      margin-top: -24rem;
      @include tablet {
        font: var(--service-item-title);
      }
    }
    &__position {
      color: var(--c-white);
      font: var(--team-text2);
      text-transform: uppercase;
      margin-bottom: 11rem;
      @include tablet {
        font: var(--footer-copy);
      }
    }
    &__socials {
      display: flex;
      gap: 12rem;

      a {
        transition: var(--transition);

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
